<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="CharacterPanel" src="project://database/Assets/UI%20Toolkit/Components/CharacterPanel.uxml?fileID=9197481963319205126&amp;guid=163996a995940654497ca6a9d95ec9ab&amp;type=3#CharacterPanel" />
    <engine:VisualElement style="flex-grow: 0; flex-direction: row; position: absolute; top: 0; width: 100%;">
        <engine:Instance template="CharacterPanel" style="flex-grow: 1; max-width: 50%;" />
        <engine:Instance template="CharacterPanel" style="flex-grow: 1; max-width: 50%;" />
    </engine:VisualElement>
    <engine:ScrollView name="BattleLog" style="max-height: 100px; position: absolute; bottom: 0; width: 100%;" />
</engine:UXML>
