<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/styles.uss?fileID=7433441132597879392&amp;guid=578b13445fb20384da145539ccf7aa63&amp;type=3#styles" />
    <engine:VisualElement name="CharacterPanel" style="flex-grow: 1;">
        <engine:VisualElement name="Status" style="flex-grow: 2; flex-direction: row;">
            <engine:VisualElement style="flex-grow: 0; width: 64px;">
                <engine:Label text="Portait&#10;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 9;">
                <engine:Label text="Health&#10;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ActionHelper" style="flex-grow: 1;">
            <engine:Label text="Helper Text And Actions" emoji-fallback-support="false" selectable="true" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
